<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

    table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px auto;
        border-radius: 20px;
        overflow: hidden;
        border: 5px solid pink;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
        padding: 20px;
        text-align: center;
        background-color: pink;
        border-bottom: 1px solid pink; 
       
    }
    
    td {
        background-color: #f0f0f0;
    }
    
    tr:hover {
        background-color: #eaeaea;
    }
    tr:hover {
            background-color: #eaeaea;
        }

        td:hover {
            background-color: pink; 
            transform: scale(1.10); 
        }


    </style>
</head>
<body bgcolor="#fdcae1">
    <center>
        
    <h1><u>TENZA Anna</u></h1>

    
    <br>
    <h2>SOMMAIRE</h2>
    <br>
    <table>
        <tr>
            <td><a href="TD1/index3.html">TD n°1</a></td>
        </tr>
        <tr>
            <td><a href="tp2/index.html">TP n°2</a></td>
        </tr>
        <tr>
            <td><a href="tp3/index.html">TP n°3</a></td>
        </tr>
        <tr>
            <td><a href="tp1basedonnees/index.html">TP n°1 Base de données</a>
        </tr>
        <tr>
            <td><a href="tp5/index.html">TP n°5</a>
        </tr>
        <tr>
            <td><a href="Mission1/index2.html">MISSION n°1</a></td>
        </tr>
    
        <tr>
            <td><a href="Mission2/index.html">MISSION n°2</a></td>
        </tr>
       
        <tr>
            <td><a href="Mission3/index.html">MISSION n°3</a></td>
        </tr>

        <tr>
            <td><a href="Mission4/index.html">MISSION n°4</a></td>
        </tr>
        <tr>
            <td><a href="Mission5/index.html">MISSION n°5</a></td>
        </tr>

    </table>
   
</center>

   
 
</body>
</html>